{
  "installCommand": "npm install --include=optional",
  "buildCommand": "next build --webpack",
  "crons": [
    {
      "path": "/api/cron/feedback-sweep",
      "schedule": "15 * * * *"
    }
  ]
}
